APP_NAME="PDB project"

DB_DRIVER=mysqli
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=super-strong-password
DB_DATABASE=pdb
DB_COLLATE=utf8mb4
DB_LAZY=true

MARIADB_ROOT_PASSWORD=super-strong-password
MARIADB_DATABASE=pdb

RABBITMQ_DEFAULT_USER=pdb
RABBITMQ_DEFAULT_PASS=super-strong-password

GRAPH_USER=neo4j
GRAPH_PASSWORD=super-strong-password
NEO4J_AUTH=neo4j/super-strong-password

PHP_IDE_CONFIG="serverName=Docker"