listen 443 ssl;
listen [::]:443 ssl;

http2 on;

ssl_session_cache shared:SSL:2m;
ssl_session_timeout 5m;
ssl_buffer_size 4k;

ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_early_data on;