services:
	# Jobs queue
	jobs: Spiral\RoadRunner\Jobs\Jobs(@rpc)
	queue:
		type: Spiral\RoadRunner\Jobs\Queue
		create: @jobs::connect(%jobs.queue%)
	taskProducer: App\Services\TaskProducer(@queue)

	# Jobs tasks
	task.factory.create: App\Tasks\Factory\CreateFactory
	task.factory.update: App\Tasks\Factory\UpdateFactory
	task.factory.delete: App\Tasks\Factory\DeleteFactory
	task.factory.storage.update: App\Tasks\Factory\UpdateFactoryStorage

	task.process.create: App\Tasks\Process\CreateProcess
	task.process.delete: App\Tasks\Process\DeleteProcess

	task.material.create: App\Tasks\Material\CreateMaterial
	task.material.update: App\Tasks\Material\UpdateMaterial
	task.material.delete: App\Tasks\Material\DeleteMaterial

	task.connection.create: App\Tasks\Connection\CreateConnection
	task.connection.update: App\Tasks\Connection\UpdateConnection
	task.connection.delete: App\Tasks\Connection\DeleteConnection
	task.connection.storage.update: App\Tasks\Connection\UpdateConnectionStorage
	task.connection.storage.max: App\Tasks\Connection\UpdateConnectionMaxStorage
	task.connection.assign: App\Tasks\Connection\AssignConnection
	task.connection.unassign: App\Tasks\Connection\UnassignConnection
	task.connection.activate: App\Tasks\Connection\ActivateConnection
	task.connection.deactivate: App\Tasks\Connection\DeactivateConnection